{
  "name": "react-hot-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "start": "node server.js",
    "build": "NODE_ENV=production webpack -p",
    "test": "mocha tests/**/*.js --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rikukissa/react-webpack-template"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Riku Rouvila <riku.rouvila@gmail.com> (http://github.com/rikukissa)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rikukissa/react-webpack-template/issues"
  },
  "homepage": "https://github.com/rikukissa/react-webpack-template",
  "devDependencies": {
    "babel-core": "^4.7.4",
    "babel-loader": "^4.1.0",
    "crop-loader": "0.0.1",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.4",
    "gm": "^1.18.1",
    "image-loader": "0.0.1",
    "image-maxsize-webpack-loader": "^0.1.0",
    "image-webpack-loader": "^1.6.1",
    "imagemin": "^3.2.0",
    "lodash.reduce": "^3.1.2",
    "mocha": "^2.2.5",
    "monkey-hot-loader": "0.0.3",
    "react-hot-loader": "^1.2.2",
    "resize-image-loader": "0.0.3",
    "style-loader": "^0.9.0",
    "stylus-loader": "^1.0.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0",
    "webpack-notifier": "^1.2.1"
  },
  "dependencies": {
    "bacon": "0.0.1",
    "bacon.animationframe": "^0.2.1",
    "baconjs": "^0.7.65",
    "degrees-radians": "^1.0.1",
    "extend": "^2.0.1",
    "lodash.clone": "^3.0.2",
    "lodash.get": "^3.7.0",
    "lodash.identity": "^3.0.0",
    "lodash.partialright": "^3.1.0",
    "lodash.pluck": "^3.1.2",
    "lodash.range": "^3.0.0",
    "lodash.set": "^3.7.4",
    "lodash.some": "^3.2.2",
    "react": "^0.13.0",
    "react-style": "^0.5.5"
  }
}
